<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="150dp" android:minHeight="160dp" android:minResizeWidth="140dp" android:minResizeHeight="150dp" android:targetCellWidth="2" android:targetCellHeight="3" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:initialLayout="@layout/kin_widget" android:widgetCategory="home_screen"/>
